<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/ic_baseline_show_chart_24"
        android:title="Home" />

    <item
        android:id="@+id/adminProductFragment"
        android:icon="@drawable/outline_grid_view_24"
        android:title="Product" />

    <item
        android:id="@+id/adminOrderFragment"
        android:icon="@drawable/outline_shopping_cart_24"
        android:title="Order" />

    <item
        android:id="@+id/adminAboutFragment"
        android:icon="@drawable/outline_account_circle_24"
        android:title="About Shop" />
</menu>