<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.e2tech.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminProductFragment"
            app:destination="@id/adminProductFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminOrderFragment"
            app:destination="@id/adminOrderFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAboutFragment"
            app:destination="@id/adminAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProductFragment"
        android:name="com.example.e2tech.AdminProductFragment"
        android:label="fragment_admin_product"
        tools:layout="@layout/fragment_admin_product" >
        <action
            android:id="@+id/action_adminProductFragment_to_adminProductListFragment"
            app:destination="@id/adminProductListFragment" />
        <action
            android:id="@+id/action_adminProductFragment_to_adminAddCategoryFragment"
            app:destination="@id/adminAddCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOrderFragment"
        android:name="com.example.e2tech.AdminOrderFragment"
        android:label="fragment_admin_order"
        tools:layout="@layout/fragment_admin_order" />
    <fragment
        android:id="@+id/adminAboutFragment"
        android:name="com.example.e2tech.AdminAboutFragment"
        android:label="fragment_admin_about"
        tools:layout="@layout/fragment_admin_about" >
        <action
            android:id="@+id/action_adminAboutFragment_to_adminAddVoucherFragment"
            app:destination="@id/adminAddVoucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProductListFragment"
        android:name="com.example.e2tech.AdminProductListFragment"
        android:label="fragment_admin_product_list"
        tools:layout="@layout/fragment_admin_product_list" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="Laptop" />
        <action
            android:id="@+id/action_adminProductListFragment_to_adminProductDetail"
            app:destination="@id/adminProductDetail" />
        <action
            android:id="@+id/action_adminProductListFragment_to_adminAddProductFragment"
            app:destination="@id/adminAddProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminProductDetail"
        android:name="com.example.e2tech.AdminProductDetail"
        android:label="fragment_admin_product_detail"
        tools:layout="@layout/fragment_admin_product_detail" />
    <fragment
        android:id="@+id/adminAddProductFragment"
        android:name="com.example.e2tech.AdminAddProductFragment"
        android:label="fragment_admin_add_product"
        tools:layout="@layout/fragment_admin_add_product" />
    <fragment
        android:id="@+id/adminAddCategoryFragment"
        android:name="com.example.e2tech.AdminAddCategoryFragment"
        android:label="fragment_admin_add_category"
        tools:layout="@layout/fragment_admin_add_category" />
    <fragment
        android:id="@+id/adminWaitingOrderFragment"
        android:name="com.example.e2tech.AdminWaitingOrderFragment"
        android:label="fragment_admin_waiting_order"
        tools:layout="@layout/fragment_admin_waiting_order" />
    <fragment
        android:id="@+id/adminProcessingOrderFragment"
        android:name="com.example.e2tech.AdminProcessingOrderFragment"
        android:label="fragment_admin_processing_order"
        tools:layout="@layout/fragment_admin_processing_order" />
    <fragment
        android:id="@+id/adminDeliveringOrderFragment"
        android:name="com.example.e2tech.AdminDeliveringOrderFragment"
        android:label="fragment_admin_delivering_order"
        tools:layout="@layout/fragment_admin_delivering_order" />
    <fragment
        android:id="@+id/adminDoneOrderFragment"
        android:name="com.example.e2tech.AdminDoneOrderFragment"
        android:label="fragment_admin_done_order"
        tools:layout="@layout/fragment_admin_done_order" />
    <fragment
        android:id="@+id/adminAddVoucherFragment"
        android:name="com.example.e2tech.AdminAddVoucherFragment"
        android:label="AdminAddVoucherFragment" >
        <action
            android:id="@+id/action_adminAddVoucherFragment_to_adminAboutFragment"
            app:destination="@id/adminAboutFragment" />
    </fragment>
</navigation>