<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e2tech.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meFragment"
            app:destination="@id/meFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.e2tech.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e2tech.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_oderDetail"
            app:destination="@id/orderDetail" />
    </fragment>
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.e2tech.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment_to_fragment_infor"
            app:destination="@id/fragment_infor" />
        <action
            android:id="@+id/action_meFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.e2tech.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_commentDialogFragment"
            app:destination="@id/commentDialogFragment" />
        <action
            android:id="@+id/action_detailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/homeFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </action>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.e2tech.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment"/>

    <fragment
        android:id="@+id/fragment_infor"
        android:name="com.example.e2tech.Fragment_infor"
        android:label="Fragment_infor" >
        <action
            android:id="@+id/action_fragment_infor_to_meFragment"
            app:destination="@id/meFragment" />
        <action
            android:id="@+id/action_fragment_infor_to_fragment_update"
            app:destination="@id/fragment_update" />
    </fragment>
    <fragment
        android:id="@+id/fragment_update"
        android:name="com.example.e2tech.Fragment_update"
        android:label="Fragment_update" >
        <action
            android:id="@+id/action_fragment_update_to_fragment_infor"
            app:destination="@id/fragment_infor" />
        <action
            android:id="@+id/action_fragment_update_to_meFragment"
            app:destination="@id/meFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.e2tech.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/commentDialogFragment"
        android:name="com.example.e2tech.CommentDialogFragment"
        android:label="CommentDialogFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.e2tech.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/orderDetail"
        android:name="com.example.e2tech.OrderDetail"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_oder_detail">
        <action
            android:id="@+id/action_oderDetail_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.example.e2tech.ChangePassFragment"
        android:label="ChangePassFragment" />


</navigation>