<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e2tech.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_meFragment"
            app:destination="@id/meFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.e2tech.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.e2tech.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.e2tech.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment_to_fragment_infor"
            app:destination="@id/fragment_infor" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.e2tech.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_detailFragment"
        app:destination="@id/homeFragment">
        <argument
            android:name="id"
            app:argType="string" />
    </action>
    <fragment
        android:id="@+id/fragment_infor"
        android:name="com.example.e2tech.Fragment_infor"
        android:label="Fragment_infor" >
        <action
            android:id="@+id/action_fragment_infor_to_meFragment"
            app:destination="@id/meFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.e2tech.ShopFragment"
        android:label="ShopFragment" >
        <action
            android:id="@+id/action_shopFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_shopFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>

</navigation>