<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/categories"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shop_see_all_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/see_all"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                app:drawableTint="@color/teal_700" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_category_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Product"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/shop_filter_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.5"
                android:text="Popular"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/shop_filter_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.5"
                android:text="Rate"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/shop_filter_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.5"
                android:text="Discount"
                android:textSize="15sp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/shop_filter_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="0.5"
                android:text="Price"
                android:textSize="15sp"
                android:textStyle="italic" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_product_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:spanCount="2" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>