<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminOrderFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_order_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/admin_tab_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/admin_tab_processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/admin_tab_delivering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivering" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/admin_tab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/admin_order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>